# ip-aggregator

./: .gitignore  pom.xml
extra/: elasticsearch-template.json  filebeat.yml  logstash.conf
src/main/java/com/gvcgroup/ipaggregator/: Main.java
src/main/java/com/gvcgroup/ipaggregator/definitions/: AccessLog.java
src/main/java/com/gvcgroup/ipaggregator/model/: Isp.java
src/main/java/com/gvcgroup/ipaggregator/processor/: AbstractLogValueMapper.java  ActualClientIpValueMapper.java  ElkJsonNodeTimeStampExtractor.java  ErrorAggregationKeyValueMapper.java  IisLogValueMapper.java  IpAggregationResultKeyValueMapper.java  IspAggregationResultKeyValueMapper.java  IspKeyValueMapper.java  JsonStringKeyValueMapper.java  LogAppenTimestampTransformerSupplier.java
src/main/java/com/gvcgroup/ipaggregator/serialization/: IspDeserializer.java  IspSerializer.java  JsonNodeDeserializer.java  JsonNodeSerializer.java  ObjectNodeDeserializer.java  ObjectNodeSerializer.java
src/test/java/com/gvcgroup/ipaggregator/processor/: ActualClientIpValueMapperTest.java
