input {
	kafka {
		bootstrap_servers => "localhost:32768"
		#topics => ["iislogs.parsed"]
		topics => ["ipagg.test"]
		#decorate_events => true
	}
}

filter {
	json {
		source => "message"
		remove_field => ["message"]
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "ipagg-%{+YYYY.MM.dd}"
		document_type => "ipagg"
		manage_template => false
	}
}
